<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geri Adam Saputra</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geri adam saputra - Portofolio">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script defer src="assets/fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 
<body>
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" width="200px" height="200px" src="assets/images/profile.png" alt="James Lee" />
            <div class="profile-content float-left">
                <h1 class="name">Geri Adam Saputra</h1>
                <h2 class="desc">Fullstack Developer</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/geri-adam-saputra/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/geriadam"><i class="fab fa-github-alt"></i></a></li>
                </ul> 
            </div>
            <a class="btn btn-cta-primary float-right" href="https://wa.me/6285733645171" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div>
    </header>
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I'm a Fullstack Developer from Indonesia with 4 years of experience in Fullstack Development, Living in Surabaya, Indonesia. I have good communication, can do negotiation things, can work individually or together, am excited about computer stuff, and gladly upgrade my skills wherever I work!</p>
                        </div>
                    </div>
                </section>
                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://www.searchdata.io/" target="_blank">Searchdata.io</a></h3>
                                <p class="summary">Searchdata.io</p>
                                <div class="featured-image has-ribbon">
                                    <a href="#" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/searchdata.png" alt="Searchdata.io" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                <div class="desc text-left">                                    
                                    <p></p>
                                </div>
                            </div>
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://rateyourinsurance.ch" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/timetowin.png" alt="Landing Page Insurance Switzerland" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://rateyourinsurance.ch" target="_blank">Landing Page Insurance Switzerland</a></h3>
                                    <p class="mb-2">
                                        <b>rateyourinsurance.ch, findyourinsurance.ch, wefox-autoversicherung.ch, timetowin.ch</b>
                                        Rebuild website interfaces, implement a design, website API, and system testing.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/sweet_escape.jpg" alt="Sweet Escape" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Sweet Escape</a></h3>
                                    <p class="mb-2">
                                        Create a design, systema analyst, implement design, create API, Backend Admin, Android development
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://118.97.27.101/simantap" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/simantap.png" alt="SIMANTAP" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://118.97.27.101/simantap" target="_blank">SIMANTAP</a></h3>
                                    <p class="mb-2">
                                        Sistem Informasi Manajemen Laboratorium Kualitas Perairan (SIMANTAP) is an information system product developed by the Balai Riset dan Observasi Laut (BROL) to facilitate water quality testing services. Through SIMANTAP, users can easily submit test services as all processes are done online through the website. Other important features such as tracking test status, payment confirmation, LHP issuance, reporting, and complaint services can also be accessed online by users.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://ternaknesia.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/ternaknesia.png" alt="Ternaknesia" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ternaknesia.com/" target="_blank">Ternaknesia</a></h3>
                                    <p class="mb-2">
                                        Rebuild website interfaces and RESTful API according to the other division request TernakMart, TernakInvest, etc. and Focusing on traceability system from upstream to downstream. Full-stack coding stuff, implement a design, and system testing.
                                    </p>
                                    <p><a class="more-link" href="https://ternaknesia.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://mbattik.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/mbattik.png" alt="Online Store Mbattik" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://mbattik.com/" target="_blank">Online Store Mbattik</a></h3>
                                    <p class="mb-2">
                                        Mbattik is an online batik clothing store from surabaya
                                    </p>
                                    <p><a class="more-link" href="https://mbattik.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://rotijerapah.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/rotij.com.png" alt="Website Rotijerapah.com" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://rotijerapah.com/" target="_blank">Website Rotijerapah.com</a></h3>
                                    <p class="mb-2">
                                        Roti Jerapah is a company that leading in high quality homemade bread with speciality in ham and cheese bread. Our qualified staffs make the bread carefully with 100% no preservatives and emulsifier. Nevertheless all breads are made fresh everyday.
                                    </p>
                                    <p><a class="more-link" href="https://rotijerapah.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.ptmbj.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/ptmbj.png" alt="Website PT Mustika Bahana jaya" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.ptmbj.com/" target="_blank">Website PT Mustika Bahana jaya</a></h3>
                                    <p class="mb-2">
                                        PT. Mustika Bahana Jaya (MBJ) is a wood-working industry which has specialty in proceeding rubberwood (hevea brasiliensis) and merkusii pinewood. Established in 1996 and well-experienced of producing Finger-Joint Laminated Board (FJLB) – the MBJ’s main product, Finger Joint Laminated Block, Finger Joint Laminated Profile, Finger Joint Stick, Solid Laminated Board, Solid Laminated Block, Nidan and Sandan, moulded/profiled wood, S4S, dowel, acoustical appliances and furniture components. Beside that, MBJ always welcome any special job orders that have particular specifications.
                                    </p>
                                    <p><a class="more-link" href="https://www.ptmbj.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://umalaskidsclub.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/umalaskidsclub.png" alt="Website Umalas Kids Club" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://umalaskidsclub.com/" target="_blank">Website Umalas Kids Club</a></h3>
                                    <p class="mb-2">
                                        Umalas Kids Club is an Kids Learning Center in Bali. Thats Learning through play and socialization is where children will naturally explore, experience and discover the physical, social, emotional and intellectual world around them, in the best possible way. This is the foundation of our game-based program.
                                    </p>
                                    <p><a class="more-link" href="https://umalaskidsclub.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://inc-brands.co/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/incbrands.png" alt="Website INC Brands" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://inc-brands.co/" target="_blank">Website INC Brands</a></h3>
                                    <p class="mb-2">
                                        Indogo Corpotations (INC), offer a premium products for baby, kid, and family
                                    </p>
                                    <p><a class="more-link" href="https://inc-brands.co/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://pureco.id/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/pureco.png" alt="Website Pureco" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://pureco.id/" target="_blank">Website Pureco</a></h3>
                                    <p class="mb-2">
                                        Pureco, focused on making home and babycare appliances using plant based ingridients without toxic chemicals. The residue of toxic chemicals not only is proven to cause long term health effects in human body, but also can cause environmental problems for future generations.
                                    </p>
                                    <p><a class="more-link" href="http://pureco.id/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://hpdki.org" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/hpdki.png" alt="Website HPDKI" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://hpdki.org" target="_blank">Website HPDKI</a></h3>
                                    <p class="mb-2">
                                        HPDKI is the Indonesian Sheep and Goat Breeders Association scattered throughout the territory of Indonesia, hoping that the HPDKI can be a unifier of all components of the breeders which includes community farmers, freelance entrepreneurs, and agricultural product-making entrepreneurs.
                                    </p>
                                    <p><a class="more-link" href="http://hpdki.org/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://babygoinc.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/babygo.png" alt="Website Babygo" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://babygoinc.com/" target="_blank">Website Babygo</a></h3>
                                    <p class="mb-2">
                                        BabyGo is a company specialized in diaper bags, cooler bags and other baby gear accesorize. Our products are designed and equipped with smart features that will make parents’ life easier
                                    </p>
                                    <p><a class="more-link" href="https://babygoinc.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://wavepoint.co.id/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/travel_wavepoint.png" alt="Travel Wavepoint" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://wavepoint.co.id/" target="_blank">Travel Wavepoint</a></h3>
                                    <p class="mb-2">
                                        Integrate Darmawisata with a virtual point that can be book flight airlines and trains
                                    </p>
                                    <p><a class="more-link" href="https://wavepoint.co.id/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://wavepoint.co.id/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/wavepoint_gopay.png" alt="Wavepoint Gopay Payment" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://wavepoint.co.id/" target="_blank">Wavepoint Gopay Payment</a></h3>
                                    <p class="mb-2">
                                        Wave Point is a virtual point that can be exchanged as a means to exchange various kinds of digital products online
                                    </p>
                                    <p><a class="more-link" href="https://wavepoint.co.id/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/spp_santri.png" alt="SPP Santri Payment" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">SPP Santri Payment</a></h3>
                                    <p class="mb-2">
                                        This Application aims to simplify the portion of financial receipts receiving from students in the form of sharia / SPP payments and also other administrative payments, such as payment of examination fees, construction money, and other incentives.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/pembayaranspp.png" alt="SPP Payment" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">SPP Payment</a></h3>
                                    <p class="mb-2">
                                        SPP Payment will record all student data from entering to leaving the school both data relating to student self data, student mutation data, student payment data, student payment arrears data, and other relevant data with payment and school finance.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.koprabuh.co.id/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/koprabuh.com.png" alt="Website Koprabuh" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.koprabuh.co.id/" target="_blank">Website Koprabuh</a></h3>
                                    <p class="mb-2">
                                        KOPRABUH then renew and reset to the updated rules and regulations, which is based in Jakarta and open branches across Indonesia in where the plantation is located. And extend its activities to plant for biomass, medicine crops and food sustainability.
                                    </p>
                                    <p><a class="more-link" href="https://www.koprabuh.co.id/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://kebaktian.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/kebaktian.com.png" alt="Website Kebaktian" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://kebaktian.com/" target="_blank">Website Kebaktian</a></h3>
                                    <p class="mb-2">
                                        kebaktian.com is a site for finding the nearest church. we can also search for event info from registered churches
                                    </p>
                                    <p><a class="more-link" href="http://kebaktian.com" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.averyindonesia.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/avery.png" alt="Website Avery" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.averyindonesia.com/" target="_blank">Website Avery</a></h3>
                                    <p class="mb-2">PT. Avery Sentosa Indonesia is a business company in national scale that moves in furniture line with many brands, Erentz, Evergrande, Wollip Maple, and the newest is Every. PT. Avery Sentosa Indonesia has lines from sleeping set, foam mattress, spring bed, office set, and sofa.</p>
                                    <p><a class="more-link" href="https://www.averyindonesia.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.hakiki.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/hakikidonarta.png" alt="Website Hakiki Donarta" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.hakiki.com/" target="_blank">Website Hakiki Donarta</a></h3>
                                    <p class="mb-2">Hakiki donarta is an company specialized in food and beverage ingredients. The company is family owned and it is entering the era of the 3rd generation. And today’s Hakiki is so much more. As values and behaviors around food have changed, so have we. Today, we’re the leading food ingredients provider of global and international brands. We help people to enjoy the goodness of food.</p>
                                    <p><a class="more-link" href="https://www.hakiki.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://erentzspringbed.com/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/erentz.png" alt="Website Erentz" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://erentzspringbed.com/" target="_blank">Website Erentz</a></h3>
                                    <p class="mb-2">Erentz Springbed is a national scale springbed manufacturing and supplier company engaged in furniture under the auspices of PT. Avery Sentosa Indonesia, headquartered in Surabaya. PT. Avery Sentosa Indonesia also has various brand flags, namely: Erentz, Evergrande, Wollip, Maple and the latest is Avery.</p>
                                    <p><a class="more-link" href="http://erentzspringbed.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://jfionline.org/index.php/jurnal" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/jfi.png" alt="JFI Online" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://jfionline.org/index.php/jurnal" target="_blank">JFI Online</a></h3>
                                    <p class="mb-2">Jurnal Farmasi Indonesia (Pharmaceutical Journal of Indonesia) is a scientific journal publishing original articles research in pharmaceutical science. PHARMACY is registered by LIPI (Lembaga Ilmu Pengetahuan Indonesia) with P-ISSN 1693-3591 and E-ISSN 2579-910X and published twice a year (July and Desember). The journal first established in 2003, online publication was begun in 2009 with Open Journal System (OJS) and it’s has been indexed by various indexing system. We are open for manuscripts in various pharmaceutical fields in both English or Bahasa Indonesia with abstracts in bilingual (English and Bahasa Indonesia).</p>
                                    <p><a class="more-link" href="http://jfionline.org/index.php/jurnal" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/konpeksi.png" alt="Konpeksi System" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Konpeksi System</a></h3>
                                    <p class="mb-2">
                                        Konpeksi System is Custom Internal Application.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/prudent.png" alt="Prudent System" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Prudent System</a></h3>
                                    <p class="mb-2">
                                        Prudent System is Custom Internal Application.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/heeboh.png" alt="POS Heeboh" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">POS Heeboh</a></h3>
                                    <p class="mb-2">
                                        Develop Point of Sale application for Heeboh Book Store. Heeboh book store was located in Surabaya, Indonesia.
                                    </p>
                                </div>                          
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/posh.png" alt="POSH System" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">POSH System</a></h3>
                                    <p class="mb-2">
                                        POSH is Custom Internal Application.
                                    </p>
                                </div>
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/hrm.png" alt="HRM System" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">HRM System</a></h3>
                                    <p class="mb-2">Simple employee management application. There are several features such as reporting, absenteeism, leave, employee salary, and leave</p>
                                </div>
                            </div>           
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://tiketbox.com" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/tiketbox.png" alt="Website Tiketbox" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://tiketbox.com" target="_blank">Website Tiketbox</a></h3>
                                    <p class="mb-2">Event ticket marketplace which finds the event organizer and the buyer.</p>
                                    <p><a class="more-link" href="http://tiketbox.com" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>                          
                            </div>
                        </div>  
                    </div>
                </section>
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/quran-mobile" target="_blank">Quran Mobile App</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">React Native quran mobile app</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/react-native-cryptocurrency-tracker-app" target="_blank">Cryptocurrency tracker app</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">React Native build a cryptocurrency tracker app</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/laravel-youtube" target="_blank">Laravel Youtube</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Simple laravel clone youtube</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/instagramclone" target="_blank">Instagram Clone</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Instagram clone with MERN Stack</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/simple-codeigniter-course-app" target="_blank">Simple Courses</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Simple to show info about course</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/laravel-shorturl" target="_blank">Short URL</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">This app to simply a link</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/OngkirWoy" target="_blank">Ongkir Check</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Check shipping rate in Indonesia.</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/laravel-company-profile" target="_blank">Simple Company Profile</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Simple CRUD made with Laravel and ReactJs</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/react-todo-list" target="_blank">Todo List</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Simple Todo List made with ReactJs</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/laravel-qa" target="_blank">Question Answer App</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">You can post an question like stackoverflow and waiting for someone to answer your question</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>

                            <div class="item">
                                <h3 class="title"><a href="https://github.com/geriadam/laravel-phonebook" target="_blank">Phonebook</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Simple CRUD with Laravel and Vue</p>
                                <p><a class="more-link" href=""></i>Download Now</a></p>
                            </div>
                            
                        </div>  
                    </div>
                </section>
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Freelance Frontend Developer - <span class="place"><a href="#">ExperienceOS GmbH</a></span> <span class="year">(January 2021 - July 2021)</span></h3>
                                <p>Redesign Pages, Integrate API, Add Features, Make API</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Fullstack Developer - <span class="place"><a href="#">Inertia Web Development</a></span> <span class="year">(February, 2019 - July 2020)</span></h3>
                                <p>Develop website, backend apps, and apps development. Design, development and Testing</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Fullstack Developer - <span class="place"><a href="#">Ternaknesia</a></span> <span class="year">(April, 2019 - July 2020)</span></h3>
                                <p>Rebuild website interfaces and RESTful API according to the other division request TernakMart, TernakInvest, etc. and Focusing on traceability system from upstream to downstream. Full-stack coding stuff, implement a design, and system testing.</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Fullstack Developer - <span class="place"><a href="#">PT Wave Wahana Wisesa surabaya</a></span> <span class="year">(September, 2018 - February,2019)</span></h3>
                                <p>Integrate wavepoint to GoPay payment and made an Travel System and connected to wavepoint</p>
                            </div>
                            
                            <div class="item">
                                <h3 class="title">Fullstack Developer - <span class="place"><a href="#">Infinitum Soft (now Pokako)</a></span> <span class="year">(July, 2017 - August 2018)</span></h3>
                                <p>Maintenance websites, Implement design, Analyst system, Redesign site, System testing for such as project</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Freelance - <span class="place"><a href="#">PT Otak Kanan and Projects.co.id</a></span> <span class="year">(May, 2017 - August 2018)</span></h3>
                                <p>Made an Tiket Event Marketplace for a while in PT Otak Kanan, and Fixing bug on Projects.co.id</p>
                            </div>
                            
                        </div>  
                    </div>
                </section>
            </div>
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Surabaya, Indonesia</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">geriadam04@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.geriadam.github.io</a></li>
                            </ul>
                        </div>  
                    </div>
                </aside>
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">I am a passionate Fullstack Developer who experienced in there's a skill</p>
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Laravel, Codeigniter, Yii2</h3>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Javascript, JQuery, CSS, ES6, ReactJs, VueJS, NextJs</h3>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">MySql, Oracle</h3>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">React Native, Quasar</h3>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Redux, VueX</h3>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Wordpress</h3>
                                </div>
                                
                                <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>Other</a></p>

                                <div class="item">
                                    <h3 class="level-title">#Backend Web</h3>
                                    <h3 class="level-title">#Frontend Web</h3>
                                    <h3 class="level-title">#API Development</h3>
                                </div>

                                <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>Tools</a></p>

                                <div class="item">
                                    <h3 class="level-title">Trello</h3>
                                    <h3 class="level-title">Github</h3>
                                    <h3 class="level-title">Gitlab</h3>
                                    <h3 class="level-title">Bitbucket</h3>
                                    <h3 class="level-title">Asana</h3>
                                    <h3 class="level-title">Slack</h3>
                                </div>
                            </div>              
                        </div>  
                    </div>
                </aside>
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Bachelor Degree</h3>
                                <h4 class="university">Institut Teknologi Adhi Tama Surabaya <span class="year">(2017-Current)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Senior Highschool</h3>
                                <h4 class="university">SMKN 2 Kota Mojokerto <span class="year">(2014-2017)</span></h4>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Interests</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-list"></i> <a href="#">SEO</a></li>
                                <li><i class="fas fa-tasks"></i> <a href="#">Digital Marketing</a></li>
                                <li><i class="fas fa-code"></i> <a href="#">Android Development</a></li>
                                <li><i class="fas fa-code"></i> <a href="#">Backend Development</a></li>
                                <li><i class="fas fa-code"></i> <a href="#">Frontend Development</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Download</h2>
                        <div class="content">
                            <a class="btn btn-cta-primary btn-download" href="https://cutt.ly/VQauNAx" target="_blank"><i class="fas fa-download"></i> Download CV</a>
                        </div>
                    </div>
                </aside>
              
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div>
    </footer>
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

